# StatusQuotes

./: import-summary.txt  local.properties
app/: build.gradle  proguardfile.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutme  advicing  april fool  baby  break up  christmas  condolence  diwali  easter  greeting hello  happy birthday  how much i love you  humor  ignorance  independence day  kissing  love  move on  music  national independence  philosophy  praise  religious  student time  tease girls  virginity  wedding wishes
app/src/main/java/com/Rudrik/StatusQuotes/Adapters/: GridViewAdapter.java  MenuListAdapter.java
app/src/main/java/com/Rudrik/StatusQuotes/Fragment/: CategoryFragment.java  MyFavFragment.java  RandomFragment.java
app/src/main/java/com/Rudrik/StatusQuotes/activity/: CategoryActivity.java  MainActivity.java  MainMenuActivity.java  SplashActivity.java
app/src/main/java/com/Rudrik/StatusQuotes/pojo/: MenuDo.java
app/src/main/java/com/Rudrik/StatusQuotes/utils/: Utils.java  clsGeneral.java  clsPrefes.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_out.xml  zoom_in.xml
app/src/main/res/layout/: category.xml  custom_title.xml  drawer_list_item.xml  drawer_main.xml  favlaylistitemtext.xml  fragment_myfav.xml  fragment_random.xml  fragment_statusmsg.xml  grid_row.xml  laylistitemtext.xml  laytextview.xml  mainmenupage.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: category.xml  category_name.xml  strings.xml  styles.xml
